<!DOCTYPE html>
<html lang="en">
<head>

  <title>GTech recruitment - Maciej Guzek</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>

  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.css"/>
  <!-- endbower -->

  <link rel="stylesheet" href="assets/app.css"/>

</head>

<body layout="column" ng-app="gtech">

<md-toolbar ui-view="header"
            layout="row"
            layout-align="space-between center"
            class="gtech-header">
</md-toolbar>

<md-content flex layout="row">

  <md-content class="md-sidenav-left left-menu" layout-padding>
    <categories-list></categories-list>
  </md-content>

  <md-content layout-padding flex role="main"
              layout="column"
              ui-view="main">
    <h1 style="text-align: center">Welcome to our superb shop</h1>
  </md-content>

</md-content>

<footer ui-view="footer" ></footer>

<!-- bower:js -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-material/angular-material.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-utils-ui-breadcrumbs/uiBreadcrumbs.js"></script>
<script src="bower_components/lodash/lodash.js"></script>
<!-- endbower -->

<script src="./src/main.js"></script>
<!-- @todo auto inject files - not the build process just after adding new file - change it-->
<script src="./src/layout/HeaderController.js"></script>
<script src="./src/layout/MainController.js"></script>

<script src="src/model/model.js"></script>
<script src="src/model/productsApi.js"></script>
<script src="src/model/products.js"></script>
<script src="src/model/cart-service.js"></script>
<script src="src/model/cartDiscount-decorator.js"></script>

<script src="src/category/category.js"></script>
<script src="src/category/categoriesList-controller.js"></script>
<script src="src/category/categoriesList-directive.js"></script>

<script src="src/product/product.js"></script>
<script src="src/product/productsList-controller.js"></script>
<script src="src/product/productsList-directive.js"></script>

<script src="src/cart/cart.js"></script>
<script src="src/cart/cart-directive.js"></script>
<script src="src/cart/cart-controller.js"></script>
<script src="src/cart/cartCheckout-controller.js"></script>
<script src="src/cart/cartCheckout-directive.js"></script>

</body>
</html>
